- name: Create the "{{ vars[cluster_type + '_database_user'] }}" role for manage "{{ vars[cluster_type + '_database_name'] }}" database
  postgresql_user:
    login_host:      "{{ control_database_host }}"
    login_password:  "{{ control_db_admin_password | b64decode }}"
    name:            "{{ vars[cluster_type + '_database_user'] }}"
    password:        "{{ vars[cluster_type + '_db_user_password'] | b64decode }}"
    role_attr_flags: CREATEROLE

- name: Create the "{{ vars[cluster_type + '_database_name'] }}" database
  postgresql_db:
    login_host:      "{{ control_database_host }}"
    login_password:  "{{ control_db_admin_password | b64decode }}"
    name:            "{{ vars[cluster_type + '_database_name'] }}"
    owner:           postgres

- name: Add privileges for the "{{ vars[cluster_type + '_database_user'] }}" role to the "{{ vars[cluster_type + '_database_name'] }}" database
  postgresql_privs:
    login_host:      "{{ control_database_host }}"
    login_password:  "{{ control_db_admin_password | b64decode }}"
    db:              "{{ vars[cluster_type + '_database_name'] }}"
    role:            "{{ vars[cluster_type + '_database_user'] }}"
    type:            database
    objs:            "{{ vars[cluster_type + '_database_name'] }}"
    privs:           ALL

- name: Add postgres to role "{{ vars[cluster_type + '_database_user'] }}"
  postgresql_privs:
    login_host:      "{{ control_database_host }}"
    login_password:  "{{ control_db_admin_password | b64decode }}"
    db:              "{{ vars[cluster_type + '_database_name'] }}"
    type:            group
    objs:            "{{ vars[cluster_type + '_database_user'] }}"
    roles:           postgres

- name: Change owner of `public` schema to the "{{ vars[cluster_type + '_database_user'] }}" role
  postgresql_schema:
    login_user:      postgres
    login_host:      "{{ control_database_host }}"
    login_password:  "{{ control_db_admin_password | b64decode }}"
    database:        "{{ vars[cluster_type + '_database_name'] }}"
    name:            public
    owner:           "{{ vars[cluster_type + '_database_user'] }}"
